{
  "name": "markdown",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "colors": "^1.4.0",
    "csv-parse": "^4.8.8",
    "escape-html": "^1.0.3",
    "fs-extra": "^8.1.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^9.18.1",
    "image-size": "^0.8.3",
    "jsdom": "^16.2.1",
    "katex": "^0.11.1",
    "markdown-it": "^10.0.0",
    "mathjax-single-file": "github:pkra/MathJax-single-file#12.0.0",
    "tar": "^6.0.1",
    "typescript": "^3.8.3",
    "web-resource-inliner": "^4.3.4"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.26.1",
    "@types/colors": "^1.2.1",
    "@types/csv-parse": "^1.2.2",
    "@types/escape-html": "0.0.20",
    "@types/fs-extra": "^8.1.0",
    "@types/highlight.js": "^9.12.3",
    "@types/image-size": "^0.8.0",
    "@types/jest": "^25.1.4",
    "@types/jsdom": "^16.1.0",
    "@types/katex": "^0.11.0",
    "@types/markdown-it": "0.0.9",
    "@types/tar": "^4.0.3",
    "@types/web-resource-inliner": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "npm": "^6.14.2",
    "ts-jest": "^25.2.1"
  }
}
